#include <dt-bindings/zmk/matrix-transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
		zmk,matrix-transform = &default-transform;
    };

	default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>; // Length of the "col-gpios" array
        rows = <6>; // Length of the "row-gpios" array
        map = <
			//
            RC(0,0),         RC(0,2), RC(0,3), RC(0,4), RC(0,5), RC(0,6), RC(0,7), RC(0,8), RC(0,9), RC(0,10), RC(0,11), RC(0,12), RC(0,13)
			//
            RC(0,0), RC(0,1) RC(0,2), RC(0,3), RC(0,4), RC(0,5), RC(0,6), RC(0,7), RC(0,8), RC(0,9), RC(0,10), RC(0,11), RC(0,12), RC(0,13) 
			//
			RC(0,0), RC(0,1) RC(0,2), RC(0,3), RC(0,4), RC(0,5), RC(0,6), RC(0,7), RC(0,8), RC(0,9), RC(0,10), RC(0,11), RC(0,12), RC(0,13) 
			//
            RC(0,0), RC(0,1) RC(0,2), RC(0,3), RC(0,4), RC(0,5), RC(0,6), RC(0,7), RC(0,8), RC(0,9), RC(0,10), RC(0,11),           RC(0,13) 
			//
            RC(0,0), RC(0,1) RC(0,2), RC(0,3), RC(0,4), RC(0,5), RC(0,6), RC(0,7), RC(0,8), RC(0,9), RC(0,10),                     RC(0,13) 
			//
			RC(0,0), RC(0,1) RC(0,2),                   RC(0,5),                   RC(0,8),         RC(0,10),           RC(0,12), RC(0,13) 
			//
        >;
    };
	kscan0: kscan {
			compatible = "zmk,kscan-gpio-matrix";
			diode-direction = "col2row";
			wakeup-source;

			col-gpios
				= <&pro_micro 0 GPIO_ACTIVE_HIGH>
				, <&pro_micro 1 GPIO_ACTIVE_HIGH>
				, <&pro_micro 2 GPIO_ACTIVE_HIGH>
				, <&pro_micro 3 GPIO_ACTIVE_HIGH>
				, <&pro_micro 4 GPIO_ACTIVE_HIGH>
				, <&pro_micro 5 GPIO_ACTIVE_HIGH>
				, <&pro_micro 6 GPIO_ACTIVE_HIGH>
				, <&pro_micro 7 GPIO_ACTIVE_HIGH>
				, <&pro_micro 8 GPIO_ACTIVE_HIGH>
				, <&pro_micro 9 GPIO_ACTIVE_HIGH>
				, <&pro_micro 13 GPIO_ACTIVE_HIGH>
				, <&pro_micro 16 GPIO_ACTIVE_HIGH>
				, <&pro_micro 14 GPIO_ACTIVE_HIGH>
				, <&pro_micro 15 GPIO_ACTIVE_HIGH>
				;

			row-gpios
				= <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>			
				;
	};
}