#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
    };

	default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>; // Length of the "col-gpios" array
        rows = <6>; // Length of the "row-gpios" array
        map = <
			//
            RC(0,0)         RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
			//
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) 
			//
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) 
			//
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)           RC(0,13) 
			//
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)                     RC(0,13) 
			//
			RC(0,0) RC(0,1) RC(0,2)                   RC(0,5)                   RC(0,8)         RC(0,10)           RC(0,12) RC(0,13) 
			//
        >;
    };
	kscan0: kscan0 {
			compatible = "zmk,kscan-gpio-matrix";
			diode-direction = "col2row";
			wakeup-source;

			col-gpios
				= <&gpio0 8 GPIO_ACTIVE_HIGH>
				, <&gpio0 6 GPIO_ACTIVE_HIGH>
				, <&gpio0 17 GPIO_ACTIVE_HIGH>
				, <&gpio0 20 GPIO_ACTIVE_HIGH>
				, <&gpio0 22 GPIO_ACTIVE_HIGH>
				, <&gpio0 24 GPIO_ACTIVE_HIGH>
				, <&gpio1 0 GPIO_ACTIVE_HIGH>
				, <&gpio0 11 GPIO_ACTIVE_HIGH>
				, <&gpio1 4 GPIO_ACTIVE_HIGH>
				, <&gpio1 6 GPIO_ACTIVE_HIGH>
				, <&gpio0 9 GPIO_ACTIVE_HIGH>
				, <&gpio0 10 GPIO_ACTIVE_HIGH>
				, <&gpio1 14 GPIO_ACTIVE_HIGH>
				, <&gpio1 13 GPIO_ACTIVE_HIGH>
				;

			row-gpios
				= <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>			
				;
	};
};