CONFIG_BT_CTLR_PHY_2M=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=10000
CONFIG_BT_CONN_LOG_LEVEL_DBG=y
CONFIG_BT_LOG_LEVEL_DEFAULT=n
CONFIG_BT_CONN_LOG_LEVEL=0